# SpringBoot-Redis-Cache-V1

./: pom.xml
Doc/: BaseSQL.sql  SpringBoot_template.sql  jubaopeng-backup-4-27.sql
src/main/java/com/javabootpro/: ApplicationServer.java
src/main/java/com/javabootpro/appComponent/appstartup/: ApplicationStartRunner.java
src/main/java/com/javabootpro/appComponent/apptask/: LogTask.java  TaskTemplate.java
src/main/java/com/javabootpro/appComponent/constant/: DateConstant.java  OpsConstant.java  RedisConstant.java  ResultCode.java  ResultMsg.java  TokenConstant.java
src/main/java/com/javabootpro/appComponent/controllerResult/: RESULT_STATUS_CODE.java  ResultConf.java  ResultDTO.java
src/main/java/com/javabootpro/appComponent/enumConstant/: UsedTemplateEnum.java
src/main/java/com/javabootpro/appComponent/enumType/: OrderType.java
src/main/java/com/javabootpro/appModules/page/: PageController.java
src/main/java/com/javabootpro/appModules/testTemplate/controller/: PrivacyPolicyController.java  RedisController.java  TestController.java
src/main/java/com/javabootpro/appModules/testTemplate/dao/: FruitMapper.java
src/main/java/com/javabootpro/appModules/testTemplate/entity/domain/: BaseDO.java  FruitDO.java  PersonDO.java
src/main/java/com/javabootpro/appModules/testTemplate/entity/dto/: ClickParamDTO.java
src/main/java/com/javabootpro/appModules/testTemplate/entity/query/: ClickSimpleQuery.java
src/main/java/com/javabootpro/appModules/testTemplate/entity/vo/: ClickSimpleVO.java
src/main/java/com/javabootpro/appModules/websocket/: WebSocketController.java
src/main/java/com/javabootpro/globalComponent/annotation/: Admin.java
src/main/java/com/javabootpro/globalComponent/aop/: AdminAspect.java
src/main/java/com/javabootpro/globalComponent/config/cors/: CorsConfig.java
src/main/java/com/javabootpro/globalComponent/config/https/: HttpsConfig.java
src/main/java/com/javabootpro/globalComponent/config/mvc/: MyWebMvcConfiguration.java
src/main/java/com/javabootpro/globalComponent/config/sql/: DruidConfig.java  DruidDataSourceProperties.java
src/main/java/com/javabootpro/globalComponent/config/task/: ScheduleConfig.java
src/main/java/com/javabootpro/globalComponent/config/thymeleaf/: ThymeleafConfig.java
src/main/java/com/javabootpro/globalComponent/exception/: BaseException.java
src/main/java/com/javabootpro/globalComponent/interceptor/: BaseInterceptor.java
src/main/java/com/javabootpro/globalComponent/redis/: MyRedisTemplate.java  RedisConfig.java
src/main/java/com/javabootpro/globalComponent/webSocketTemplate/ServerEndpointExporter/: WebSocketServerTemplate.java
src/main/java/com/javabootpro/globalComponent/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/javabootpro/utils/: MathUtil.java  MyStrUtils.java  SpringBaseUtils.java  UUidUtil.java
src/main/java/com/javabootpro/utils/reflect/: ClassInfoUtil.java  ReflectBaseUtil.java  TestReflectDO.java
src/main/java/com/javabootpro/utils/reflect/clazzparse/: ClazzParseUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  tomcatqd.jks
src/main/resources/mapper/: FruitMapper.xml
src/main/resources/templates/: MySQLBase.html  privacyPolicy.html  webSocket-template.html  webSocket.html
